# version infos

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 6, 4, 0),
    prodvers=(0, 6, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'https://github.com/Leon406/lanzou-gui'),
        StringStruct(u'FileDescription', u'蓝奏云客户端'),
        StringStruct(u'FileVersion', u'0.6.6'),
        StringStruct(u'InternalName', u'lanzou-gui'),
        StringStruct(u'LegalCopyright', u'Copyright (c) Leon406, rachpt'),
        StringStruct(u'OriginalFilename', u'lanzou-gui_win64_v0.6.6.exe'),
        StringStruct(u'ProductName', u'lanzou-gui_win64'),
        StringStruct(u'ProductVersion', u'0.6.6 (r230202)')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1033])])
  ]
)
